{
  "scripts": {
    "backend": "nodemon backend/server.js",
    "frontend": "npm start --prefix frontend",
    "both": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "concurrently": "^8.2.0",
    "react-redux": "^9.0.4"
  }
}
